" Show line numbers
set number

" Show relative line numbers
set relativenumber

" Highlight current line
set cursorline

" Text width
set textwidth=80

" Enable line wrapping
set wrap

" Wrap at word boundaries
set linebreak

" Wrap margin
set wrapmargin=2

" Lines to keep above/below cursor
set scrolloff=5

" Columns to keep left/right of cursor
set sidescrolloff=15

" Always show status line
set laststatus=2

" Show cursor position
set ruler

" Highlight column 80
set colorcolumn=80

" Enable true color support
set termguicolors

" Use TokyoNight color scheme
colorscheme tokyonight


