" Enable spell checking
set spell spelllang=en_us

" Disable backup files
set nobackup

" Disable swap files
set noswapfile

" Disable persistent undo
set noundofile

" Auto-change working directory
set autochdir

" Disable error bells
set noerrorbells

" Use visual bell instead of beeping
set visualbell

" Command history size
set history=1000

" Auto-reload externally changed files
set autoread

" Show invisible characters
set listchars=tab:»■,trail:■

" Display invisible characters
set list

" Enable command-line completion menu
set wildmenu

" Completion mode
set wildmode=longest:list,full
